331467	多想	张信哲
1040800	我想更懂你	潘玮柏
186823	写一首歌	林志炫
1022997	寂寞让你更快乐	陈奕迅
1022996	Shall We Talk	陈奕迅
331465	用情	张信哲
46362	合久必婚	李克勤 / 陈苑淇
1455544	想念你	庾澄庆
658294	生来孤独	汪峰
1511691	爱如潮水	萧敬腾
1038547	小小	容祖儿
357112	越来越不懂	蔡健雅
1452569	读你	蔡琴
186827	离人	林志炫
1040159	浪人情歌	伍佰&China Blue
1925615	一万次悲伤	逃跑计划
338647	特别的爱给特别的你	伍思凯
1879844	Whistle	Flo Rida
108332	Poker Face	Lady Gaga
1451859	再见二丁目	杨千嬅
1472641	指望	郁可唯
1748276	南方姑娘	赵雷
57223	Say You, Say Me	Lionel Richie
209471	Lemon Tree	Fool's Garden
583468	深呼吸	羽·泉
1760161	存在	汪峰
428149	离骚	管平湖
1456668	紅日	李克勤 / 谭咏麟
1382098	皇后大道东	蒋志光 / 罗大佑
1432245	你的眼睛背叛你的心	郑中基
191744	爱	陈志朋
1466908	劲歌．金曲	古巨基
16546	每天爱你多一些 (2000版)	张学友
40443	情人	杜德伟
706424	If Everyone Cared	Nickelback
73295	世界第一等	刘德华
1026071	To Be With You	Mr. Big
1452260	彩虹 (Live)	羽·泉
345561	加速度	瞿颖
1396075	天空之城 (吟唱版)	小娟&山谷里的居民
1452259	深呼吸 (Live)	羽·泉
1490885	新鸳鸯蝴蝶梦	黄安
429481	每次都想呼喊你的名字	张镐哲
1498160	Dragostea Din Tei (Dj Ross Extended Rmx)	O-Zone
316051	每次都想呼喊你的名字	张镐哲
1077450	那一天	杨坤
36982	向天再借五百年	韩磊
705168	那一天	杨坤
390210	Dragostea Din Tei	O-Zone
174307	爱情诺曼底	黄征
1401291	越吻越伤心	苏永康 / 吴国敬
1498157	Dragostea Din Tei (Romanian Version)	O-Zone
1479645	I'm Yours	Jason Mraz
1421790	深呼吸 (Live)	羽·泉
969457	You're Beautiful	James Blunt
1512166	He's a Pirate	David Garrett
45898	挪威的森林	伍佰&China Blue
554474	喜欢你	Beyond
502260	悲情面具	FormOSA
551805	国际歌	唐朝
1385273	21 Guns	Green Day
680696	Anyone Of Us	Gareth Gates
982656	Heal The World	Michael Jackson
1810995	Je m'appelle Hélène	Hélène Rollès
20262	不再犹豫	Beyond
476726	We Will Rock You	Queen
190695	我终于失去了你	赵传
583474	彩虹	羽·泉
1645995	君が好きだと叫びたい(TV VERSION)	BAAD
642652	坐在巷口的那对男女	自然卷
16539	Pirates Of The Caribbean The C	Hans Zimmer
9320	One Day	Hans Zimmer
1405931	爱要怎么说出口	赵传
418642	Hey Jude	Paul McCartney
425694	凡人歌	李宗盛
